# ThousandCourses

./: README.md  settings.gradle.kts  список_файлов.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/thousandcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thousandcourses/: App.kt  MainActivity.kt
app/src/main/java/com/example/thousandcourses/di/: AppModules.kt  AppNavigationModule.kt
app/src/main/java/com/example/thousandcourses/navigation/: LoginNavigatorImpl.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thousandcourses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/model/: Course.kt  CourseResponse.kt
core/src/main/java/com/example/core/util/: Resource.kt
data/: build.gradle.kts
data/src/main/assets/: courses.json
data/src/main/java/com/example/data/api/: CoursesApi.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  FavoriteEntity.kt  FavoritesDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle.kts
feature_account/: build.gradle.kts
feature_account/src/main/java/com/example/feature_account/: AccountFragment.kt  AccountViewModel.kt
feature_account/src/main/res/drawable/: button_logout_bg.xml
feature_account/src/main/res/layout/: fragment_account.xml
feature_account/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_favorites/: build.gradle.kts
feature_favorites/src/main/java/com/example/feature_favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature_favorites/src/main/res/layout/: fragment_favorites.xml
feature_favorites/src/main/res/values/: strings.xml
feature_login/: build.gradle.kts
feature_login/src/main/java/com/example/feature_login/: LoginActivity.kt  LoginViewModel.kt
feature_login/src/main/res/drawable/: button_green_bg.xml  button_ok_bg.xml  button_vk_bg.xml  edit_text_bg.xml
feature_login/src/main/res/layout/: activity_login.xml
feature_login/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_main/: build.gradle.kts
feature_main/src/main/java/com/example/feature_main/: HomeFragment.kt  HomeViewModel.kt
feature_main/src/main/res/drawable/: bg_circle_overlay.xml  bg_overlay_rounded.xml  search_bg.xml
feature_main/src/main/res/layout/: fragment_home.xml  item_course.xml
feature_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
